{
  "name": "roadrunner-parts-ledger",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck",
    "test": "vitest run"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "@neondatabase/serverless": "^1.0.2",
    "@tailwindcss/postcss": "^4.2.4",
    "cheerio": "^1.2.0",
    "drizzle-orm": "^0.44.7",
    "got-scraping": "^4.2.1",
    "lucide-react": "^0.546.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "xlsx": "0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "drizzle-kit": "^0.31.7",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.2.4",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vitest": "^3.2.4"
  }
}
